// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

apply plugin: 'com.android.application'

def frameworkRootPath = "../../../../framework/"
def frameworkCommonAssetsPath = "../../../../framework/asset/"

android {
    namespace 'com.pxr.nativesdk.BasicDemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.pxr.nativesdk.BasicDemo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // override app plugin abiFilters for 64-bit support
        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'arm64-v8a'
            }
            cmake {
                targets "BasicDemo"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../../java']
            assets.srcDirs = ['../../assets', frameworkCommonAssetsPath]
            res.srcDirs = ['../../res']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../../../CMakeLists.txt')
        }
    }
}

dependencies {
}