pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PicoNativeOpenXRSamples"

// include sub-projects within samples dir automatically
def samplesFolderPath = "samples"
new File(samplesFolderPath).listFiles()?.each { file ->
    if (file.isDirectory()) {
        def dir = new File("samples/${file.name}/project/android")
        if (dir.exists()) {
            include "${file.name}"
            project(":${file.name}").projectDir = dir
        }
    }
}
